# log-agg-service

./: .project  Dockerfile  README.md  docker-compose.yaml  mydb  pom.xml
src/main/java/org/service/: Application.java
src/main/java/org/service/aggregate/: LogsAggService.java
src/main/java/org/service/controller/: ApplicationApi.java  ApplicationController.java
src/main/java/org/service/dialect/: SQLiteDialect.java
src/main/java/org/service/entity/: AggLogEntity.java  AggTableEntity.java  LoginEntity.java
src/main/java/org/service/util/: ApplicationUtil.java
src/main/resources/: application.properties
src/main/resources/rest/: ApplicationController.yaml
src/test/rest/: logsa-agg-service.postman_collection.json
