spring.profiles.include=base
spring.profiles.active=default,base

spring.application.name=LogsAggService

spring.jpa.database-platform=org.service.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:mydb
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

# logging configuration
logging.level.=DEBUG

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG


logging.pattern.file=%d %p %c{1.} [%t] %m%n

